<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            list-style-type: none;
            text-decoration: none;
            color: black;
        }
        
        .logo-nav{
            padding-left: 363px;
            padding-top: 30px;
        }
        .con-nav{
            display: inline-flex;
            padding-left: 70px;
            padding-top: 75px;
        }
        .con-nav li a{
            padding-right: 20px;
            font-family: "Roboto", serif;
            font-weight: bold;
            font-size: 17px;
            color: black;
        }
        .top-nav{
            display: inline-flex;
        }
        .header {
            padding-top: 50px;
            padding-left: 600px;
        }
        .header p{
            font-family: "Poppins", serif;
            font-weight: bold;
            font-size: 25px;
        }
        .contents{
           display: inline-flex;
           padding-top: 70px;
        }
        .con1{
            padding-left: 275px;
        }
        .con1 img{
            border-radius: 10px;
        }
        .con1 p{
            font-family: "Noto Sans", serif;
            padding-left: 51px;
        }
        .con2{
            padding-left: 100px;
        }
        .con2 img{
            border-radius: 10px;
        }
        .con2 p{
            font-family: "Noto Sans", serif;
            padding-left: 40px;
        }
        .con3{
            padding-left: 100px;
        }
        .con3 img{
            border-radius: 10px;
        }
        .con3 p{
            font-family: "Noto Sans", serif;
            padding-left: 80px;
        }


        .con4{
            padding-left: 275px;
        }
        .con4 img{
            border-radius: 10px;
        }
        .con4 p{
            font-family: "Noto Sans", serif;
            padding-left: 75px;
        }
        .con5{
            padding-left: 100px;
        }
        .con5 img{
            border-radius: 10px;
        }
        .con5 p{
            font-family: "Noto Sans", serif;
            padding-left: 70px;
        }
        .con6{
            padding-left: 100px;
        }
        .con6 img{
            border-radius: 10px;
        }
        .con6 p{
            font-family: "Noto Sans", serif;
            padding-left: 67px;
        }

        .con7{
            padding-left: 275px;
        }
        .con7 img{
            border-radius: 10px;
        }
        .con7 p{
            font-family: "Noto Sans", serif;
            padding-left: 85px;
        }
        .con8{
            padding-left: 127px;
        }
        .con8 img{
            border-radius: 10px;
        }
        .con8 p{
            font-family: "Noto Sans", serif;
            padding-left: 10px;
        }
        .con9{
            padding-left: 127px;
        }
        .con9 img{
            border-radius: 10px;
        }
        .con9 p{
            font-family: "Noto Sans", serif;
            padding-left: 60px;
        }

        .con10{
            padding-left: 275px;
        }
        .con10 img{
            border-radius: 10px;
        }
        .con10 p{
            font-family: "Noto Sans", serif;
            padding-left: 80px;
        }
        .con11{
            padding-left: 100px;
        }
        .con11 img{
            border-radius: 10px;
        }
        .con11 p{
            font-family: "Noto Sans", serif;
            padding-left: 80px;
        }
        .con12{
            padding-left: 100px;
        }
        .con12 img{
            border-radius: 10px;
        }
        .con12 p{
            font-family: "Noto Sans", serif;
            padding-left: 76px;
        }
        .con13{
            padding-left: 275px;
        }
        .con13 img{
            border-radius: 10px;
        }
        .con13 p{
            font-family: "Noto Sans", serif;
            padding-left: 49px;
        }
        .con14{
            padding-left: 100px;
        }
        .con14 img{
            border-radius: 10px;
        }
        .con14 p{
            font-family: "Noto Sans", serif;
            padding-left: 55px;
        }
        .con15{
            padding-left: 100px;
        }
        .con15 img{
            border-radius: 10px;
        }
        .con15 p{
            font-family: "Noto Sans", serif;
            padding-left: 65px;
        }
        .con16{
            padding-left: 275px;
        }
        .con16 img{
            border-radius: 10px;
        }
        .con16 p{
            font-family: "Noto Sans", serif;
            padding-left: 59px;
        }
        .con17{
            padding-left: 100px;
        }
        .con17 img{
            border-radius: 10px;
        }
        .con17 p{
            font-family: "Noto Sans", serif;
            padding-left: 76px;
        }
        
    </style>

</head>
<body>
    <div class="top-nav">
        <div class="logo-nav">
            <img src="images/ive-logo-black.png" alt="IVE LOGO" height="110px">
        </div>
        <div class="con-nav">
            <li><a href="index.html">HOME</a></li>
            <li><a href="profiles.html">PROFILES</a></li> 
            <li><a href="discography.html">DISCOGRAPHY</a></li>
            <li><a href="music-video.html">MUSIC VIDEO</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="about.html">ABOUT</a></li>
        </div>
    </div>
    <div class="header">
        <p>DISCOGRAPHY</p>
    </div>
    <div class="contents">
        <div class="con1">
            <img src="images/DISCOGRAHY/ive-rebel-heart.jpg" alt="" height="210px">
            <p>REBEL HEART</p>
        </div>
        <div class="con2">
            <img src="images/DISCOGRAHY/ive-supernova-love.jpg" alt="" height="210px">
            <p>SUPERNOVA LOVE</p>
        </div>
        <div class="con3">
            <img src="images/DISCOGRAHY/ive-alive.jpg" alt="" height="210px">
            <p>ALIVE</p>
        </div>
    </div>

    <div class="contents">
        <div class="con4">
            <img src="images/DISCOGRAHY/ive-crush.jpg" alt="" height="210px">
            <p>CRUSH</p>
        </div>
        <div class="con5">
            <img src="images/DISCOGRAHY/ive-switch.avif" alt="" height="210px">
            <p>SWITCH</p>
        </div>
        <div class="con6">
            <img src="images/DISCOGRAHY/ive-all-night.avif" alt="" height="210px">
            <p>ALL NIGHT</p>
        </div>
    </div>

    <div class="contents">
        <div class="con7">
            <img src="images/DISCOGRAHY/ive-mine.avif" alt="" height="210px">
            <p>MINE</p>
        </div>
        <div class="con8">
            <img src="images/DISCOGRAHY/ive-off-the-record.avif" alt="" height="210px">
            <p>OFF THE RECORD</p>
        </div>
        <div class="con9">
            <img src="images/DISCOGRAHY/ive-either-way.avif" alt="" height="210px">
            <p>EITHER WAY</p>
        </div>
    </div>

    <div class="contents">
        <div class="con10">
            <img src="images/DISCOGRAHY/ive-i-want.avif" alt="" height="210px">
            <p>I WANT</p>
        </div>
        <div class="con11">
            <img src="images/DISCOGRAHY/ive-wave.avif" alt="" height="210px">
            <p>WAVE</p>
        </div>
        <div class="con12">
            <img src="images/DISCOGRAHY/ive-kitsch.avif" alt="" height="210px">
            <p>KITSCH</p>
        </div>
    </div>

    <div class="contents">
        <div class="con13">
            <img src="images/DISCOGRAHY/ive-love-dive-japanese.avif" alt="" height="210px">
            <p>LOVE DIVE (JAP.)</p>
        </div>
        <div class="con14">
            <img src="images/DISCOGRAHY/ive-eleven-japanese.avif" alt="" height="210px">
            <p>ELEVEN (JAP.)</p>
        </div>
        <div class="con15">
            <img src="images/DISCOGRAHY/ive-after-like.avif" alt="" height="210px">
            <p>AFTER LIKE</p>
        </div>
    </div>

    <div class="contents">
        <div class="con16">
            <img src="images/DISCOGRAHY/ive-love-dive.avif" alt="" height="210px">
            <p>LOVE DIVE</p>
        </div>
        <div class="con17">
            <img src="images/DISCOGRAHY/ive-eleven.avif" alt="" height="210px">
            <p>ELEVEN</p>
        </div>
        
    </div>
</body>
</html>