<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<title>Document</title>
    <style>
        *{
            margin: 0;
            list-style-type: none;
            text-decoration: none;
            color: black;
         
        }
        
        .logo-nav{
            padding-left: 363px;
            padding-top: 30px;
        }
        .con-nav{
            display: inline-flex;
            padding-left: 70px;
            padding-top: 75px;
        }
        .con-nav li a{
            padding-right: 20px;
            font-family: "Roboto", serif;
            font-weight: bold;
            font-size: 17px;
            color: black;
        }
        .top-nav{
            display: inline-flex;
        }
        .header {
            padding-top: 50px;
            padding-left: 600px;
            padding-bottom: 50px;
        }
        .header p{
            font-family: "Poppins", serif;
            font-weight: bold;
            font-size: 25px;
        }
        .group{
            display: inline-flex;
            padding-left: 50px;
        }
        .group img{
            border-radius: 10px;

        }
        .group p{
            padding-left: 20px;
            font-family: "PT Sans", serif;
            font-weight: bold;
            font-size: 20px;
        }
        .group-desc{
            padding-left: 50px;
            padding-right: 50px;
            font-family: "PT Sans", serif;
            font-weight: bold;
            font-size: 18px;
        }
        .anyujin{
            padding-left: 320px;
            padding-top: 100px;
            padding-bottom: 10px;
            font-family: "Noto Sans", serif;
            font-weight: bold;
            font-size: 25px;
        }
        .anyujin-pfp img{
            border-radius: 10px;
        }
        .anyujin-pfp{            
            display: inline-flex;
            padding-left: 50px;
        }
        .anyujin-pfp p{
            padding-left: 20px;
            font-family: "PT Sans", serif;
            font-weight: bold;
            font-size: 19px;
        }
        .wonyoung{
            padding-left: 270px;
            padding-top: 100px;
            padding-bottom: 10px;
            font-family: "Noto Sans", serif;
            font-weight: bold;
            font-size: 25px;
        }
        .wonyoung-pfp img{
            border-radius: 10px;
        }
        .wonyoung-pfp{            
            display: inline-flex;
            padding-left: 50px;
        }
        .wonyoung-pfp p{
            padding-left: 20px;
            font-family: "PT Sans", serif;
            font-weight: bold;
            font-size: 19px;
        }
        .liz{
            padding-left: 360px;
            padding-top: 100px;
            padding-bottom: 10px;
            font-family: "Noto Sans", serif;
            font-weight: bold;
            font-size: 25px;
        }
        .liz-pfp img{
            border-radius: 10px;
        }
        .liz-pfp{            
            display: inline-flex;
            padding-left: 50px;
        }
        .liz-pfp p{
            padding-left: 20px;
            font-family: "PT Sans", serif;
            font-weight: bold;
            font-size: 18px;
        }
        .gaeul{
            padding-left: 340px;
            padding-top: 100px;
            padding-bottom: 10px;
            font-family: "Noto Sans", serif;
            font-weight: bold;
            font-size: 25px;
        }
        .gaeul-pfp img{
            border-radius: 10px;
        }
        .gaeul-pfp{            
            display: inline-flex;
            padding-left: 50px;
        }
        .gaeul-pfp p{
            padding-left: 20px;
            font-family: "PT Sans", serif;
            font-weight: bold;
            font-size: 19px;
        }
        .rei{
            padding-left: 360px;
            padding-top: 100px;
            padding-bottom: 10px;
            font-family: "Noto Sans", serif;
            font-weight: bold;
            font-size: 25px;
        }
        .rei-pfp img{
            border-radius: 10px;
        }
        .rei-pfp{            
            display: inline-flex;
            padding-left: 50px;
        }
        .rei-pfp p{
            padding-left: 20px;
            font-family: "PT Sans", serif;
            font-weight: bold;
            font-size: 16.3px;
        }
        .leeseo{
            padding-left: 335px;
            padding-top: 100px;
            padding-bottom: 10px;
            font-family: "Noto Sans", serif;
            font-weight: bold;
            font-size: 25px;
        }
        .leeseo-pfp img{
            border-radius: 10px;
        }
        .leeseo-pfp{            
            display: inline-flex;
            padding-left: 50px;
        }
        .leeseo-pfp p{
            padding-left: 20px;
            font-family: "PT Sans", serif;
            font-weight: bold;
            font-size: 18px;
        }
        .footer{
            padding-top: 100px;
            margin-bottom: 20px;
            padding-left: 33px;
            display: inline-flex;
        }
        .footer a{
            padding-left: 15px;
        }
        .footer p{
            padding-left: 630px;
            font-family: "Roboto", serif;       
            font-size: 15px; 
        }
    </style>
</head>
<body>
    
    <div class="top-nav">
        <div class="logo-nav">
            <img src="images/ive-logo-black.png" alt="IVE LOGO" height="110px">
        </div>
        <div class="con-nav">
            <li><a href="index.html">HOME</a></li>
            <li><a href="profiles.html">PROFILES</a></li> 
            <li><a href="discography.html">DISCOGRAPHY</a></li>
            <li><a href="music-video.html">MUSIC VIDEO</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="about.html">ABOUT</a></li>
        </div>
    </div>
    <div class="header">
        <p>PROFILES</p>
    </div>   
   
    <div class="group">
        <img src="images/ACCENDIO/Group/group-1.jpg" alt="" height="350px">
        <p>Website: ive-official.com / starship-ent.com/ive / ive-starship.com <br>
            Japanese Website: ive-official.jp / sonymusic.co.jp/IVE <br>
            Instagram: @IVEstarship <br>
            X: @IVE_twt (Members) / @IVEstarship (Company) / @IVEstarship_jp (Japan) <br>
            TikTok: @IVE.official <br>
            YouTube: IVE <br>
            Fancafe: IVEstarship <br>
            Facebook: IVEstarship <br>
            Weibo: IVEstarship</p>
    </div>
    <p class="group-desc">IVE (아이브) is a 6-member South Korean girl group under STARSHIP Entertainment, consisting of An Yujin, Gaeul, Rei, Jang Wonyoung, Liz, and Leeseo. They debuted on December 1, 2021, with their first single album, ELEVEN. The group made their Japanese debut on October 19, 2022. They made their English debut on January 19, 2024.</p>
     <p class="anyujin">AN YUJIN</p>
    <div class="anyujin-pfp">
        <img src="images/ACCENDIO/An-yujin/yujin-6.jpg" alt="" height="350px">
        <p>Stage / Birth Name: An Yu-jin (안유진) <br>
            English Name: Eugene An <br>
            Position(s): Leader, Main Dancer, Vocalist <br>
            Birthday: September 1, 2003 <br>
            Zodiac Sign: Virgo <br>
            Chinese Zodiac Sign: Goat <br>
            Height: 173 cm (5’8″) <br>
            Weight: 48 kg (105 lbs) <br>
            Blood Type: A <br>
            MBTI Type: ISTP <br>
            Nationality: Korean <br>
            Representative Color: Magenta <br>
            Representative Emoji: 🐶 (Dog) <br>
            Instagram: @_yujin_an</p>
    </div>

    <p class="wonyoung">JANG WONYOUNG</p>
   <div class="wonyoung-pfp">
       <img src="images/ACCENDIO/Jang Wonyoung/wonyoung-7.jpg" alt="" height="350px">
       <p>Stage / Birth Name: Jang Won-young (장원영) <br>
        English Name: Vicky Jang <br>
        Position(s): Vocalist, Dancer, Visual <br>
        Birthday: August 31, 2004 <br>
        Zodiac Sign: Virgo <br>
        Chinese Zodiac Sign: Monkey <br>
        Height: 173 cm (5’8″) <br>
        Weight: N/A <br>
        Blood Type: O <br>
        MBTI Type: ENTJ <br>
        Nationality: Korean <br>
        Representative Color: Red <br>
        Representative Emoji: 🐰 (Bunny) <br>
        Instagram: @for_everyoung10</p>
   </div>

   <p class="liz">LIZ</p>
   <div class="liz-pfp">
       <img src="images/ACCENDIO/Liz/liz-7.jpg" alt="" height="350px">
       <p>Stage Name: Liz (리즈) <br>
        Birth Name: Kim Ji-won (김지원) <br>
        English Name: Elizabeth Kim <br>
        Position(s): Main Vocalist <br>
        Birthday: November 21, 2004 <br>
        Zodiac Sign: Scorpio <br>
        Chinese Zodiac Sign: Monkey <br>
        Height: 171~2 cm (5’8″) <br>
        Weight: N/A <br>
        Blood Type: AB <br>
        MBTI Type: INFP <br>
        Nationality: Korean <br>
        Representative Color: Cyan <br>
        Representative Emoji: ‍🐈‍⬛ (Black cat) <br>
        Instagram: @liz.yeyo</p>
   </div>

   <p class="gaeul">GAEUL</p>
   <div class="gaeul-pfp">
       <img src="images/ACCENDIO/Gaeul/gaeul-7.jpg" alt="" height="350px">
       <p>Stage Name: Gaeul (가을) <br>
        Birth Name: Kim Ga-eul (김가을) <br>
        Position(s): Main Dancer, Lead Rapper, Sub-Vocalist <br>
        Birthday: September 24, 2002 <br>
        Zodiac Sign: Libra <br>
        Chinese Zodiac Sign: Horse <br>
        Height: 164 cm (5’5″) <br>
        Weight: 46 kg (101 lbs) <br>
        Blood Type: B <br>
        MBTI Type: ISTJ <br>
        Nationality: Korean <br>
        Representative Color: Dark Blue <br>
        Representative Emoji: ️🐿 (Squirrel) <br>
        Instagram: @fallingin__fall</p>
   </div>

   <p class="rei">REI</p>
   <div class="rei-pfp">
       <img src="images/ACCENDIO/Rei/rei-8.jpg" alt="" height="350px">
       <p>Stage Name: Rei (레이) <br>
        Birth Name: Naoi Rei (直井れい / 나오이 레이) <br>
        Korean Name: Kim Rei (김레이) <br>
        English Name: Rachel Naoi <br>
        Position(s): Main Rapper, Sub-Vocalist <br>
        Birthday: February 3, 2004 <br>
        Zodiac Sign: Aquarius <br>
        Chinese Zodiac Sign: Monkey <br>
        Height: 170 cm (5’7″) <br>
        Weight: N/A <br>
        Blood Type: A <br>
        MBTI Type: INFJ <br>
        Nationality: Japanese <br>
        Representative Color: Green <br>
        Representative Emoji: 🦋 (Butterfly) / 🐥 (Baby Chick) <br>
        Instagram: @reinyourheart</p>
   </div>
   
   <p class="leeseo">LEESEO</p>
   <div class="leeseo-pfp">
       <img src="images/ACCENDIO/Leeseo/leeseo-8.jpg" alt="" height="350px">
       <p>Stage Name: Leeseo (이서) <br>
        Birth Name: Lee Hyun-seo (이현서) <br>
        Position(s): Lead Dancer, Sub-Vocalist, Visual, Maknae <br>
        Birthday: February 21, 2007 <br>
        Zodiac Sign: Pisces <br>
        Chinese Zodiac Sign: Pig <br>
        Height: 165 cm (5’5″) <br>
        Weight: N/A <br>
        Blood Type: O <br>
        MBTI Type: ENFP <br>
        Nationality: Korean <br>
        Representative Color: Yellow <br>
        Representative Emoji: 🐯 (Tiger) <br>
        Instagram: @eeseooes</p>
   </div>
    <div class="footer">
        <a href=""><img src="images/sns_facebook_b.png" height="25px"></a>
        <a href=""><img src="images/sns_instagram_b.png" height="25px"></a>
        <a href=""><img src="images/sns_tiktok_b.png" height="25px"></a>
        <a href=""><img src="images/sns_twitter_b.png" height="25px"></a>
        <a href=""><img src="images/sns_youtube_b.png" height="25px"></a>
        <p>Copyright © Sample Site, Starship Entertainment. All rights reserved.</p>
    </div>
    
</body>
</html>